# safeheron-api-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml  maven.yml
src/main/java/com/safeheron/client/: DefaultPrivateKeyProvider.java  KeyProvider.java
src/main/java/com/safeheron/client/api/: APIKeyManagementService.java  AccountApiService.java  CoinApiService.java  ComplianceApiService.java  GasApiService.java  MPCSignApiService.java  ToolsApiService.java  TransactionApiService.java  Web3ApiService.java  WebhookApiService.java  WhitelistApiService.java
src/main/java/com/safeheron/client/config/: AESTypeEnum.java  ActionEnum.java  RSATypeEnum.java  SafeheronConfig.java
src/main/java/com/safeheron/client/converter/: ConverterFactory.java  RequestBodyConverter.java  RequestInterceptor.java  ResponseBodyConverter.java
src/main/java/com/safeheron/client/cosigner/: CoSignerBizContent.java  CoSignerBizContentV3.java  CoSignerCallBack.java  CoSignerCallBackV3.java  CoSignerConverter.java  CoSignerResponse.java  CoSignerResponseV3.java  CoSignerTypeEnum.java  MPCSignApproval.java  ProfileTxDTO.java  TransactionApproval.java  Web3SignApproval.java
src/main/java/com/safeheron/client/exception/: SafeheronException.java
src/main/java/com/safeheron/client/key/: DefaultPrivateKeyProvider.java  KeyProvider.java
src/main/java/com/safeheron/client/keys/: DefaultPrivateKeyProvider.java  KeyProvider.java
src/main/java/com/safeheron/client/request/: AccountCoinBalanceRequest.java  Aml.java  AmlCheckerRequestRequest.java  AmlCheckerRetrievesRequest.java  ApprovalDetailTransactionsRequest.java  BatchCreateAccountCoinRequest.java  BatchCreateAccountCoinUTXORequest.java  BatchCreateAccountRequest.java  BatchCreateWeb3AccountRequest.java  BatchUpdateAccountFuelRequest.java  BatchUpdateAccountTagRequest.java  CancelTransactionRequest.java  CancelWeb3SignRequest.java  CheckCoinAddressRequest.java  CoinBalanceSnapshotRequest.java  CoinBlockHeightRequest.java  CollectionTransactionsUTXORequest.java  CreateAccountCoinAddressRequest.java  CreateAccountCoinRequest.java  CreateAccountCoinV2Request.java  CreateAccountRequest.java  CreateFromTransactionWhitelistRequest.java  CreateMPCSignTransactionRequest.java  CreateTransactionRequest.java  CreateTransactionsUTXOMultidestRequest.java  CreateWeb3AccountRequest.java  CreateWeb3EthSignRequest.java  CreateWeb3EthSignTransactionRequest.java  CreateWeb3EthSignTypedDataRequest.java  CreateWeb3PersonalSignRequest.java  CreateWhitelistRequest.java  DeleteWhitelistRequest.java  DestinationAddress.java  EditWhitelistRequest.java  FeeRate.java  FeeRateDto.java  GasFee.java  GasStatusRequest.java  GasTransactionsGetByTxKeyRequest.java  InfoAccountCoinAddressRequest.java  (+27 more)
src/main/java/com/safeheron/client/response/: AccountCoinAddressResponse.java  AccountCoinBalanceResponse.java  AccountCoinResponse.java  AccountResponse.java  AddressResult.java  AmlCheckerRequestResponse.java  AmlCheckerRetrievesResponse.java  ApiResult.java  ApprovalDetail.java  ApprovalDetailTransactionsResponse.java  ApprovalNode.java  ApprovalProgress.java  BatchCreateAccountCoinResponse.java  BatchCreateAccountCoinUTXOResponse.java  BatchCreateAccountResponse.java  BatchCreateWeb3AccountResponse.java  CheckCoinAddressResponse.java  CoinBalanceSnapshotResponse.java  CoinBlockHeightResponse.java  CoinMaintainResponse.java  CoinResponse.java  CollectionTransactionsUTXOResponse.java  CreateAccountCoinAddressResponse.java  CreateAccountCoinAddressV2Response.java  CreateAccountCoinResponse.java  CreateAccountCoinV2Response.java  CreateAccountResponse.java  CreateTransactionV3Response.java  CreateWhitelistResponse.java  GasStatusResponse.java  GasTransactionsGetByTxKeyResponse.java  InfoAccountCoinAddressResponse.java  KytReportResponse.java  KytRepostResponse.java  MPCSignTransactionsResponse.java  Member.java  MessagesCountResponse.java  MistTrack.java  OneTransactionsResponse.java  PageResult.java  (+10 more)
src/main/java/com/safeheron/client/utils/: AesUtil.java  JsonUtil.java  RsaUtil.java  ServiceCreator.java  ServiceExecutor.java
src/main/java/com/safeheron/client/webhook/: AMLKYTAlertParam.java  GasBalanceWarningParam.java  MPCSignParam.java  TransactionParam.java  TransactionRawData.java  Web3SignParam.java  WebHook.java  WebHookBizContent.java  WebHookResponse.java  WebhookController.java  WebhookConverter.java  WebhookEventTypeEnum.java  WhiteListAddedParam.java  WhiteListRemovedParam.java  WhiteListUpdatedParam.java
src/test/java/com/safeheron/client/api/: AccountApiServiceTest.java
src/test/java/com/safeheron/client/utils/: AesUtilTest.java  RsaUtilTest.java
src/test/java/com/safeheron/demo/api/account/: AccountApi.java  AddCoinRequest.java  AddCoinResponse.java  CreateAccountTest.java
src/test/java/com/safeheron/demo/api/coin/: CoinTest.java
src/test/java/com/safeheron/demo/api/mpcsign/: CreateMpcSignRequest.java  CreateMpcSignResponse.java  MpcSignApi.java  MpcSignTest.java  RetrieveMpcSignRequest.java  RetrieveMpcSignResponse.java
src/test/java/com/safeheron/demo/api/transaction/: CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionApi.java  TransactionTest.java
src/test/java/com/safeheron/demo/api/web3/: Web3EthSignTest.java  Web3EthSignTransactionTest.java  Web3EthSignTypedDataTest.java  Web3PersonalSignTest.java
src/test/java/com/safeheron/demo/cosigner/: CoSignerTest.java
src/test/java/com/safeheron/demo/webhook/: WebHookTest.java
src/test/java/com/safeheron/mpc_demo/: EthTransactionTest.java  TronTransactionTest.java
src/test/resources/: config.conf
src/test/resources/demo/api/account/: config.yaml.example
src/test/resources/demo/api/cosigner/: config.yaml.example
src/test/resources/demo/api/transaction/: config.yaml.example
src/test/resources/demo/api/web3/: config.yaml.example
src/test/resources/demo/api/webhook/: config.yaml.example
